{
    "files.associations": {
        "*.embeddedhtml": "html",
        "*.html": "php",
        "tetromino.h": "c",
        "render.h": "c",
        "config.h": "c",
        "point.h": "c",
        "termios.h": "c",
        "limits.h": "c"
    }
}